[gd_scene load_steps=4 format=3 uid="uid://balc5ja7v6yda"]

[ext_resource type="Texture2D" uid="uid://cw1v8p86ib4tp" path="res://icon.svg" id="1_1w6fu"]
[ext_resource type="Script" path="res://Characters/CharacterScripts/CharacterTest.cs" id="1_7i02w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir2mc"]
size = Vector2(128, 128)

[node name="CharacterTest" type="CharacterBody2D"]
scale = Vector2(0.902587, 0.793848)
script = ExtResource("1_7i02w")

[node name="Texture2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1w6fu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ir2mc")
