[gd_scene load_steps=10 format=3 uid="uid://v246ih4rqt23"]

[ext_resource type="PackedScene" uid="uid://balc5ja7v6yda" path="res://Characters/CharactersNodes/CharacterTest.tscn" id="1_5352l"]
[ext_resource type="PackedScene" uid="uid://pos74ns0mk3e" path="res://3DScenes/Scenes/floor_test.tscn" id="2_rcurs"]
[ext_resource type="PackedScene" uid="uid://djr5c3wyal3bv" path="res://3DScenes/Scenes/ObjectTest.tscn" id="3_eociv"]
[ext_resource type="PackedScene" uid="uid://byndnd1fggvh3" path="res://3DScenes/TileScenes/decorations_map.tscn" id="5_4tluh"]
[ext_resource type="PackedScene" uid="uid://d1ibgmayrxbse" path="res://3DScenes/Scenes/tile_map.tscn" id="5_6apj6"]
[ext_resource type="PackedScene" uid="uid://c1m3w4e2n7r00" path="res://3DScenes/TileScenes/tiles_map.tscn" id="5_d08vo"]
[ext_resource type="PackedScene" uid="uid://ebv8c5j0wpum" path="res://3DScenes/TileScenes/objects_map.tscn" id="6_0pdk1"]
[ext_resource type="PackedScene" uid="uid://bykmw0r3iiq8u" path="res://3DScenes/Objects/TestObject.tscn" id="6_iy2th"]
[ext_resource type="PackedScene" uid="uid://cdgmbhmcqccev" path="res://3DScenes/Objects/test_decoration.tscn" id="7_sn06o"]

[node name="Node3D" type="Node3D"]

[node name="CharacterTest" parent="." instance=ExtResource("1_5352l")]
transform = Transform3D(1, 0, 0, 0, 0.999887, -0.0150267, 0, 0.0150267, 0.999887, 4.65529, 1.0856, 6.02818)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6068, 21.7297, 2.0579)
light_energy = 7.296
light_indirect_energy = 5.096
light_volumetric_fog_energy = 4.84
omni_range = 527.098
omni_attenuation = 1.16

[node name="FloorTest" parent="." instance=ExtResource("2_rcurs")]

[node name="MeshInstance3D" parent="." instance=ExtResource("3_eociv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.610164, 2.30358)

[node name="TileMap" parent="." instance=ExtResource("5_6apj6")]

[node name="TilesMap" parent="TileMap" instance=ExtResource("5_d08vo")]

[node name="DecorationsMap" parent="TileMap" instance=ExtResource("5_4tluh")]

[node name="test_decoration" parent="TileMap/DecorationsMap" instance=ExtResource("7_sn06o")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 16.739, 0, 7.50914)

[node name="ObjectsMap" parent="TileMap" instance=ExtResource("6_0pdk1")]

[node name="Test" parent="TileMap/ObjectsMap" instance=ExtResource("6_iy2th")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.303, 0, 4.41382)

[node name="Test2" parent="TileMap/ObjectsMap" instance=ExtResource("6_iy2th")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.743814, 0, 7.58103)
