[gd_scene load_steps=3 format=3 uid="uid://v246ih4rqt23"]

[ext_resource type="Texture2D" uid="uid://cw1v8p86ib4tp" path="res://icon.svg" id="1_5ebli"]
[ext_resource type="PackedScene" uid="uid://balc5ja7v6yda" path="res://Characters/CharactersNodes/CharacterTest.tscn" id="2_42o8u"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1451, 583)
scale = Vector2(61.0884, 0.940434)
texture = ExtResource("1_5ebli")

[node name="CharacterTest" parent="." instance=ExtResource("2_42o8u")]
position = Vector2(-14, 161)

[node name="Camera2D" type="Camera2D" parent="CharacterTest"]
position = Vector2(483, 264)
position_smoothing_enabled = true
