[gd_scene load_steps=4 format=3 uid="uid://c5ml2sr51qg7y"]

[ext_resource type="Script" path="res://3DScenes/Objects/ObjectsScripts/TestObject.cs" id="1_sfjnd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2qip5"]
albedo_color = Color(0.692237, 0.692237, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7vfn6"]
material = SubResource("StandardMaterial3D_2qip5")

[node name="Gold" type="MeshInstance3D"]
mesh = SubResource("CapsuleMesh_7vfn6")
script = ExtResource("1_sfjnd")
Type = 2
Resource = 1
