[gd_scene load_steps=3 format=3 uid="uid://bykmw0r3iiq8u"]

[ext_resource type="Script" path="res://3DScenes/Objects/ObjectsScripts/TestObject.cs" id="1_gq7vj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7vfn6"]

[node name="Test" type="MeshInstance3D"]
mesh = SubResource("CapsuleMesh_7vfn6")
script = ExtResource("1_gq7vj")
